# vaadin-aboutbox

./: LICENSE  README.md  TODO.txt  pom.xml
WebContent/WEB-INF/: web.xml
aboutbox-addon/: pom.xml
aboutbox-addon/src/main/assembly/: MANIFEST.MF  assembly.xml
aboutbox-addon/src/main/java/org/vaadin/aboutbox/: AboutBox.java  AboutBoxVariant.java  AlignmentSide.java
aboutbox-demo/: pom.xml
aboutbox-demo/src/main/java/org/vaadin/aboutbox/demo/: DemoApplication.java  MainView.java
src/org/vaadin/aboutbox/: AboutBox.java  AboutBoxSampleApplication.java  AboutboxWidgetset.gwt.xml
src/org/vaadin/aboutbox/client/ui/: VAboutBox.java
src/org/vaadin/aboutbox/public/: aboutbox.css
src/org/vaadin/aboutbox/public/aboutbox/: brushed-metal.css  leather.css  vaadin.css
